<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17B1003" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="McDermott_logo" translatesAutoresizingMaskIntoConstraints="NO" id="ARa-xh-wP5">
                                <rect key="frame" x="87.5" y="233.5" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="9oc-0m-nwj"/>
                                    <constraint firstAttribute="height" constant="200" id="DeP-wm-isc"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zdaly_logo" translatesAutoresizingMaskIntoConstraints="NO" id="f6t-fc-MTB">
                                <rect key="frame" x="129.5" y="616" width="116" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="XtH-91-pNn"/>
                                    <constraint firstAttribute="width" constant="116" id="mFj-0w-khq"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="f6t-fc-MTB" secondAttribute="bottom" constant="12" id="GID-mG-M7M"/>
                            <constraint firstItem="ARa-xh-wP5" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="L86-3f-PNu"/>
                            <constraint firstItem="f6t-fc-MTB" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="NqQ-Om-LSa"/>
                            <constraint firstItem="ARa-xh-wP5" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="u2Q-E1-Lmr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="McDermott_logo" width="791" height="791"/>
        <image name="zdaly_logo" width="1526" height="521"/>
    </resources>
</document>
